//FormAuthorization

export const ADD_FOCUS_NAME = 'ADD_FOCUS_NAME';
export const ADD_FOCUS_PASS = 'ADD_FOCUS_PASS';
export const ADD_VALUE_NAME = 'ADD_VALUE_NAME';
export const ADD_VALUE_PASS = 'ADD_VALUE_PASS';
export const ADD_AUTHORIZED = 'ADD_AUTHORIZED';

//FormRegistration

export const ADD_FOCUS_NAME_REGISTRATION = 'ADD_FOCUS_NAME_REGISTRATION';
export const ADD_FOCUS_PASS_REGISTRATION = 'ADD_FOCUS_PASS_REGISTRATION';
export const ADD_VALUE_NAME_REGISTRATION = 'ADD_VALUE_NAME_REGISTRATION';
export const ADD_VALUE_PASS_REGISTRATION = 'ADD_VALUE_PASS_REGISTRATION';
export const ADD_REGISTRATION = 'ADD_REGISTRATION';

//WarningMessage

export const ADD_WARNING_MESSAGE = 'ADD_WARNING_MESSAGE';
export const ADD_TYPE_MESSAGE = 'ADD_TYPE_MESSAGE';

//ErrorMessage

export const ADD_ERROR_MESSAGE = 'ADD_ERROR_MESSAGE';


//SuccessMessage

export const ADD_SUCCESS_MESSAGE = 'ADD_SUCCESS_MESSAGE';
export const ADD_TYPE_SUCCESS_MESSAGE = 'ADD_TYPE_SUCCESS_MESSAGE';

//reducerProfileImageUrl

export const ADD_PROFILE_IMAGE_URL = 'ADD_PROFILE_IMAGE_URL';

//reducerPosts

export const ADD_POSTS_MESSAGE = 'ADD_POSTS_MESSAGE';
export const ADD_POST = 'ADD_POST';
export const REMOVE_POST = 'REMOVE_POST';


